#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015309ecb750 .scope module, "uart_tb" "uart_tb" 2 5;
 .timescale -9 -12;
v0000015309f4d8d0_0 .var "clk", 0 0;
v0000015309f4c390_0 .var "reset", 0 0;
v0000015309f4ccf0_0 .net "rx_data", 7 0, v0000015309ee2e40_0;  1 drivers
v0000015309f4cf70_0 .net "rx_done", 0 0, v0000015309ee3020_0;  1 drivers
v0000015309f4c570_0 .net "tx", 0 0, v0000015309f4b5b0_0;  1 drivers
v0000015309f4d970_0 .var "tx_data", 7 0;
v0000015309f4dab0_0 .var "tx_start", 0 0;
E_0000015309ef2e30 .event anyedge, v0000015309ee3020_0;
S_0000015309ecd780 .scope module, "uut" "uart_top" 2 16, 3 1 0, S_0000015309ecb750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "tx_data";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /INPUT 1 "rx";
    .port_info 6 /OUTPUT 8 "rx_data";
    .port_info 7 /OUTPUT 1 "rx_done";
P_0000015309e8a810 .param/l "BAUD_RATE" 1 3 14, +C4<00000000000011110100001001000000>;
P_0000015309e8a848 .param/l "CLK_FREQ" 1 3 13, +C4<00000010111110101111000010000000>;
v0000015309f4bc90_0 .net "clk", 0 0, v0000015309f4d8d0_0;  1 drivers
v0000015309f4bdd0_0 .net "reset", 0 0, v0000015309f4c390_0;  1 drivers
v0000015309f4aed0_0 .net "rx", 0 0, v0000015309f4b5b0_0;  alias, 1 drivers
v0000015309f4af70_0 .net "rx_data", 7 0, v0000015309ee2e40_0;  alias, 1 drivers
v0000015309f4b0b0_0 .net "rx_done", 0 0, v0000015309ee3020_0;  alias, 1 drivers
v0000015309f4b1f0_0 .net "tick", 0 0, v0000015309ed4410_0;  1 drivers
v0000015309f4b6f0_0 .net "tx", 0 0, v0000015309f4b5b0_0;  alias, 1 drivers
v0000015309f4b970_0 .net "tx_data", 7 0, v0000015309f4d970_0;  1 drivers
v0000015309f4da10_0 .net "tx_start", 0 0, v0000015309f4dab0_0;  1 drivers
S_0000015309ecd910 .scope module, "baud_gen_inst" "baud_gen" 3 22, 4 1 0, S_0000015309ecd780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "tick";
P_0000015309ed4550 .param/l "BAUD_RATE" 0 4 3, +C4<00000000000011110100001001000000>;
P_0000015309ed4588 .param/l "BAUD_TICKS" 1 4 9, +C4<00000000000000000000000000110010>;
P_0000015309ed45c0 .param/l "CLK_FREQ" 0 4 2, +C4<00000010111110101111000010000000>;
v0000015309ecb200_0 .net "clk", 0 0, v0000015309f4d8d0_0;  alias, 1 drivers
v0000015309ecb2a0_0 .var/i "counter", 31 0;
v0000015309ed4370_0 .net "reset", 0 0, v0000015309f4c390_0;  alias, 1 drivers
v0000015309ed4410_0 .var "tick", 0 0;
E_0000015309ef22f0 .event posedge, v0000015309ed4370_0, v0000015309ecb200_0;
S_0000015309ef6720 .scope module, "rx_inst" "uart_rx" 3 45, 5 1 0, S_0000015309ecd780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "rx_done";
P_0000015309ef68b0 .param/l "BAUD_RATE" 0 5 3, +C4<00000000000011110100001001000000>;
P_0000015309ef68e8 .param/l "CLK_FREQ" 0 5 2, +C4<00000010111110101111000010000000>;
P_0000015309ef6920 .param/l "DATA" 1 5 18, C4<10>;
P_0000015309ef6958 .param/l "IDLE" 1 5 18, C4<00>;
P_0000015309ef6990 .param/l "START" 1 5 18, C4<01>;
P_0000015309ef69c8 .param/l "STOP" 1 5 18, C4<11>;
v0000015309ed7570_0 .var "bit_cnt", 3 0;
v0000015309ed7610_0 .net "clk", 0 0, v0000015309f4d8d0_0;  alias, 1 drivers
v0000015309ee2e40_0 .var "data_out", 7 0;
v0000015309ee2ee0_0 .net "reset", 0 0, v0000015309f4c390_0;  alias, 1 drivers
v0000015309ee2f80_0 .net "rx", 0 0, v0000015309f4b5b0_0;  alias, 1 drivers
v0000015309ee3020_0 .var "rx_done", 0 0;
v0000015309f4b510_0 .var "shift_reg", 7 0;
v0000015309f4b650_0 .var "state", 1 0;
v0000015309f4b290_0 .net "tick", 0 0, v0000015309ed74d0_0;  1 drivers
S_0000015309ed72a0 .scope module, "baud_rx_gen" "baud_gen" 5 25, 4 1 0, S_0000015309ef6720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "tick";
P_0000015309ecb8e0 .param/l "BAUD_RATE" 0 4 3, +C4<00000000000011110100001001000000>;
P_0000015309ecb918 .param/l "BAUD_TICKS" 1 4 9, +C4<00000000000000000000000000110010>;
P_0000015309ecb950 .param/l "CLK_FREQ" 0 4 2, +C4<00000010111110101111000010000000>;
v0000015309ecb990_0 .net "clk", 0 0, v0000015309f4d8d0_0;  alias, 1 drivers
v0000015309ef6a10_0 .var/i "counter", 31 0;
v0000015309ed7430_0 .net "reset", 0 0, v0000015309f4c390_0;  alias, 1 drivers
v0000015309ed74d0_0 .var "tick", 0 0;
S_0000015309ee30c0 .scope module, "tx_inst" "uart_tx" 3 32, 6 1 0, S_0000015309ecd780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "tx_done";
P_0000015309f4be90 .param/l "BAUD_RATE" 0 6 3, +C4<00000000000011110100001001000000>;
P_0000015309f4bec8 .param/l "CLK_FREQ" 0 6 2, +C4<00000010111110101111000010000000>;
P_0000015309f4bf00 .param/l "IDLE" 1 6 14, C4<0>;
P_0000015309f4bf38 .param/l "SEND" 1 6 15, C4<1>;
v0000015309f4b3d0_0 .var "bit_cnt", 3 0;
v0000015309f4bb50_0 .net "clk", 0 0, v0000015309f4d8d0_0;  alias, 1 drivers
v0000015309f4b790_0 .net "data_in", 7 0, v0000015309f4d970_0;  alias, 1 drivers
v0000015309f4bab0_0 .net "reset", 0 0, v0000015309f4c390_0;  alias, 1 drivers
v0000015309f4bd30_0 .var "shift_reg", 9 0;
v0000015309f4b830_0 .var "state", 0 0;
v0000015309f4b8d0_0 .net "tick", 0 0, v0000015309f4b330_0;  1 drivers
v0000015309f4b5b0_0 .var "tx", 0 0;
v0000015309f4bbf0_0 .var "tx_done", 0 0;
v0000015309f4b470_0 .net "tx_start", 0 0, v0000015309f4dab0_0;  alias, 1 drivers
S_0000015309eed0f0 .scope module, "baud_tx_gen" "baud_gen" 6 26, 4 1 0, S_0000015309ee30c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "tick";
P_0000015309eed280 .param/l "BAUD_RATE" 0 4 3, +C4<00000000000011110100001001000000>;
P_0000015309eed2b8 .param/l "BAUD_TICKS" 1 4 9, +C4<00000000000000000000000000110010>;
P_0000015309eed2f0 .param/l "CLK_FREQ" 0 4 2, +C4<00000010111110101111000010000000>;
v0000015309f4b150_0 .net "clk", 0 0, v0000015309f4d8d0_0;  alias, 1 drivers
v0000015309f4ba10_0 .var/i "counter", 31 0;
v0000015309f4b010_0 .net "reset", 0 0, v0000015309f4c390_0;  alias, 1 drivers
v0000015309f4b330_0 .var "tick", 0 0;
    .scope S_0000015309ecd910;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015309ecb2a0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000015309ecd910;
T_1 ;
    %wait E_0000015309ef22f0;
    %load/vec4 v0000015309ed4370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015309ecb2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015309ed4410_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015309ecb2a0_0;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015309ecb2a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015309ed4410_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000015309ecb2a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000015309ecb2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015309ed4410_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015309ecd910;
T_2 ;
    %vpi_call 4 36 "$display", "\342\234\224\357\270\217 BAUD GEN -> CLK_FREQ = %d, BAUD_RATE = %d, BAUD_TICKS = %d", P_0000015309ed45c0, P_0000015309ed4550, P_0000015309ed4588 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000015309eed0f0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015309f4ba10_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0000015309eed0f0;
T_4 ;
    %wait E_0000015309ef22f0;
    %load/vec4 v0000015309f4b010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015309f4ba10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015309f4b330_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000015309f4ba10_0;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015309f4ba10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015309f4b330_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000015309f4ba10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000015309f4ba10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015309f4b330_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000015309eed0f0;
T_5 ;
    %vpi_call 4 36 "$display", "\342\234\224\357\270\217 BAUD GEN -> CLK_FREQ = %d, BAUD_RATE = %d, BAUD_TICKS = %d", P_0000015309eed2f0, P_0000015309eed280, P_0000015309eed2b8 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000015309ee30c0;
T_6 ;
    %wait E_0000015309ef22f0;
    %load/vec4 v0000015309f4bab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015309f4b5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015309f4bbf0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015309f4b3d0_0, 0;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v0000015309f4bd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015309f4b830_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015309f4bbf0_0, 0;
    %load/vec4 v0000015309f4b830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015309f4b5b0_0, 0;
    %load/vec4 v0000015309f4b470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000015309f4b790_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000015309f4bd30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015309f4b3d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015309f4b830_0, 0;
T_6.5 ;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0000015309f4b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %load/vec4 v0000015309f4bd30_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000015309f4b5b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000015309f4bd30_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000015309f4bd30_0, 0;
    %load/vec4 v0000015309f4b3d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000015309f4b3d0_0, 0;
    %load/vec4 v0000015309f4b3d0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_6.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015309f4bbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015309f4b830_0, 0;
T_6.9 ;
T_6.7 ;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000015309ed72a0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015309ef6a10_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0000015309ed72a0;
T_8 ;
    %wait E_0000015309ef22f0;
    %load/vec4 v0000015309ed7430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015309ef6a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015309ed74d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000015309ef6a10_0;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015309ef6a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015309ed74d0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000015309ef6a10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000015309ef6a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015309ed74d0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000015309ed72a0;
T_9 ;
    %vpi_call 4 36 "$display", "\342\234\224\357\270\217 BAUD GEN -> CLK_FREQ = %d, BAUD_RATE = %d, BAUD_TICKS = %d", P_0000015309ecb950, P_0000015309ecb8e0, P_0000015309ecb918 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000015309ef6720;
T_10 ;
    %wait E_0000015309ef22f0;
    %load/vec4 v0000015309ee2ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015309f4b650_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015309ed7570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015309ee3020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015309ee2e40_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000015309f4b650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0000015309ee2f80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000015309f4b650_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015309ed7570_0, 0;
T_10.7 ;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0000015309f4b290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000015309f4b650_0, 0;
T_10.9 ;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0000015309f4b290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %load/vec4 v0000015309ee2f80_0;
    %load/vec4 v0000015309f4b510_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000015309f4b510_0, 0;
    %load/vec4 v0000015309ed7570_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000015309ed7570_0, 0;
    %load/vec4 v0000015309ed7570_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000015309f4b650_0, 0;
T_10.13 ;
T_10.11 ;
    %jmp T_10.6;
T_10.5 ;
    %load/vec4 v0000015309f4b290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.15, 8;
    %load/vec4 v0000015309f4b510_0;
    %assign/vec4 v0000015309ee2e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015309ee3020_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015309f4b650_0, 0;
T_10.15 ;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %load/vec4 v0000015309ee3020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015309ee3020_0, 0;
T_10.17 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000015309ecb750;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015309f4d8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015309f4c390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015309f4dab0_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0000015309f4d970_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0000015309ecb750;
T_12 ;
    %delay 10000, 0;
    %load/vec4 v0000015309f4d8d0_0;
    %inv;
    %store/vec4 v0000015309f4d8d0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0000015309ecb750;
T_13 ;
    %vpi_call 2 31 "$display", "=== UART Basic Test @ 1 Mbps ===" {0 0 0};
    %vpi_call 2 32 "$dumpfile", "uart.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015309ecb750 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015309f4c390_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015309f4c390_0, 0, 1;
    %vpi_call 2 39 "$display", "[%t ns] Reset Deasserted", $time {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015309f4dab0_0, 0, 1;
    %vpi_call 2 44 "$display", "[%t ns] TX Start: Sending %b", $time, v0000015309f4d970_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015309f4dab0_0, 0, 1;
T_13.0 ;
    %load/vec4 v0000015309f4cf70_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.1, 6;
    %wait E_0000015309ef2e30;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call 2 50 "$display", "[%t ns] RX Done: Received %b", $time, v0000015309f4ccf0_0 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 54 "$display", "[%t ns] Simulation Finished", $time {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "uart_tb.v";
    "uart_top.v";
    "baud_gen.v";
    "uart_rx.v";
    "uart_tx.v";
